# Instagram Graph API Configuration
# Get these from your Meta Developer App at developers.facebook.com

# Your Instagram Graph API access token
ACCESS_TOKEN=EAA7u1EhzXk0BPHaFsytx9ZBMszDwuGKuGbUiP4oO4ZCyLJFf9xpSYCwjpPqZBU1ihsK8DZBuNfMxo8N49kjC9uEUiLKesEjqKo8F1b6aVCeZBcY4a3nZCUKUZCOd3VQxDcvD2Smy8bkPpKM4jmtfFQfC6IEOUAZCVEeKiBZClwxSILoq6cL3PfdkANPrVbAYbGdka
APP_ID=4203245189946957
APP_SECRET=b156db481cb148910df2c08081fd8f91
INSTAGRAM_ACCOUNT_ID=17841476269381799

# Ngrok Authtoken for local development
NGROK_AUTHTOKEN=31V62k6F5MRML3lHIdVjvFyRkPY_5BxN3VSfUENwAzyqWcg8B
